# AspNetCoreCustom

./: AspNetCoreTemplate.sln  template.Directory.build.props  template.Directory.packages.props  template.TestProject.csproj
AspNetCoreBase/: Program.cs  StartupValidation.cs  appsettings.Container.json  appsettings.Development.json  appsettings.json
AspNetCoreBase/ApplicationLifecycle/: ApplicationLifecycleExtensions.cs
AspNetCoreBase/Properties/: launchSettings.json
AspNetCoreBase/Security/: SecurityExtensions.cs
AspNetCoreBase/Serilog/: SerilogExtensions.cs
docs/: CONTAINER_GUIDE.md  MIDDLEWARE_PLACEMENT_GUIDE.md  PROJECT_CREATION.md  QUICK_START.md  README.md  TEMPLATE_SUMMARY.md
